<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribute Page</title>

        <link rel="stylesheet" href="./styles.css"/> 
    </head>

    <body>
        <header class = "text-info" id = "header">
            <h1  id="title">Malcolm X (el-Hajj Malik el-Shabazz)</h1>
            <p>The misunderstood leader in the civil rights movement</p>
        </header>

        <main id = "main" class = "text">
            <div id = "img-div">
                
                <img id = "image" src="./Malcolm-X with baby Iyasah Shabazz.jpg" alt="Malcom X carrying a baby">
                
                <figcaption id ="img-caption" class = "text-info">
                    <a href="https://www.newsweek.com/2015/02/27/i-worry-my-father-being-written-out-history-307941.html">
                        Malcolm X with his daughter Iyasah Shabazz in 1964.
                    </a>
                </figcaption>
            </div>

            <div id="tribute-info">
                <h2 class = "text">Here is a timeline of Malcolm X's life:</h2>
            </div>

            <div id ="info-div">
                <ul class = "list-by-year">
                    <li>
                        <p class = "year">1925</p>
                        <ul>
                            <li class = "text-info"><b>May 19:</b> Malcolm X is born in Omaha, Nebraska</li>
                            <li class = "text-info">The fourth of Earl and Louise Little's seven children</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1926</p> 
                        <ul>
                            <li class = "text-info"><b>December:</b> The Littles leave Omaha and move to Milwaukee, Wisconsin.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1928</p>
                        <ul>
                            <li class = "text-info">The Littles move again, this time to Lansing, Michigan</li>
                            <li class = "text-info"><b>November 7:</b> The Littles house is burned to the ground. No fire wagon is dispatched to the scene.</li>
                            <li class = "text-info"><b>December:</b> Earl Little moves his family to East Lansing and builds a new home there.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1931</p>
                        <ul>
                            <li class = "text-info"><b>September 28:</b> Earl Little (Malcolm's father) is killed.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1938</p>
                        <ul>
                            <li class = "text-info"><b>December 23:</b> Louise Little is diagnosed as mentally ill and sent to the Kalamazoo State Mental Hospital, where she stays for 26 years.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1939</p>
                        <ul>
                            <li class = "text-info">The state places the Little's children with various foster families.</li>
                            <li class = "text-info">Malcolm is sent to a juvenile home in Mason, Michigan.</li>
                            <li class = "text-info">He does well at school there, earning straight A's and being elected president of his 8th-grade class.</li>
                            <li class = "text-info">His teacher discourages him about pursuing his goal of becoming a lawyer.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1940</p>
                        <ul>
                            <li class = "text-info"><b>Summer:</b> Fifteen-year-old Malcolm visits his half-sister Ella Collins in the Roxbury neighborhood of Boston.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1941</p>
                        <ul>
                            <li class = "text-info"><b>February:</b> Ella Collins gains custody of Malcolm and he moves to Boston.</li>
                            <li class = "text-info">Over the next few years, Malcolm works a number of odd jobs on railroads, in restaurants and bars, at shoeshine stands, and in a jewelry store.</li>
                            <li class = "text-info">He learns to dress like a hipster, dyes his hair, and starts hustling in Boston</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1943</p>
                        <ul>
                            <li class = "text-info"><b>October 25:</b> Malcolm, who has responded to his draft notice by loudly proclaiming that he wants to "fight for the Japanese" and kill whites, is found mentally unfit for military service and classified 4F.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1944</p>
                        <ul>
                            <li class = "text-info">Malcolm has his first run in with the courts.</li>
                            <li class = "text-info">He is sentenced to four months in jail and one year of probation for larceny.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1945</p>
                        <ul>
                            <li class = "text-info"><b>December:</b> Malcolm, who has moved back to Boston, goes on a stealing spree with his black friend Malcolm Jarvis and three white women, one of whom he has been dating.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1946</p>
                        <ul>
                            <li class = "text-info"><b>January:</b> Malcolm tries to retrieve a stolen $1000 watch from a pawnshop and is arrested and charged with grand larceny, breaking and entering, and firearms possession.</li>
                            <li class = "text-info">He is convicted and, along with Jarvis, receives an eight-to-10-year sentence.</li>
                            <li class = "text-info">The white women have their sentences suspended, but Malcolm's girlfriend serves seven months in prison.</li>
                            <li class = "text-info">The women refused the police suggestion to charge Malcolm and Malcolm Jarvis with rape.</li>
                            <br>
                            <li class = "text-info"><b>February:</b> At the age of 20, Malcolm is sent to jail in Charlestown, Massachusetts.</li>
                            <li class = "text-info">He remains behind bars until 1952.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1947</p>
                        <ul>
                            <li class = "text-info">Malcolm is transferred to Concord Reformatory for fifteen months.</li>
                            <li class = "text-info">Malcolm meets a fellow convict he calls "Bimbi," who convinces Malcolm to study and learn to develop his mind.</li>
                            <li class = "text-info">In Jarvis' words, in prison "the only way we knew how to rebel was to cram some knowledge into our brains."</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1948</p>
                        <ul>
                            <li class = "text-info">Malcolm is transferred to Norfolk Prison Colony in Massachusetts.</li>
                            <li class = "text-info">Malcolm's siblings, four of whom have converted to Islam, introduce him to the words of the Nation of Islam's leader, Elijah Muhammad, who is himself in prison for sedition and violation of the draft laws.</li>
                            <li class = "text-info">The two men correspond, and Malcolm continues his course of study, eventually writing to the Massachusetts governor and demanding the right to practice Islam in prison.</li>
                            <li class = "text-info">He also joins the prison debate team and begins attracting attention for his oratory.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1951</p>
                        <ul>
                            <li class = "text-info">Malcolm is denied parole.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1952</p>
                        <ul>
                            <li class = "text-info"><b>August 7:</b> Malcolm is released on parole, spends one night with Ella Collins, then goes to Detroit to live with his brother Wilfred.</li>
                            <li class = "text-info">He quickly joins the Nation of Islam and attends meetings at Detroit's Temple No. 1, one of the four temples that the Nation operates at the time.</li>
                            <li class = "text-info">Malcolm rejects the surname "Little" as a slave name given to his family by white oppressors, and he becomes known as "Malcolm X."</li>
                            <li class = "text-info">Dismayed that the Nation of Islam is not attracting more followers (at the time, total nationwide membership was about 400), Malcolm begins an intensive recruiting campaign with Elijah Muhammad's blessing. Soon membership in the Nation begins to soar.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1953</p>
                        <ul>
                            <li class = "text-info"><b>June:</b> Elijah Muhammad gives Malcolm his highest appointment to date, chief minister of Harlem's Temple No. 7.</li>
                            <li class = "text-info">In Malcolm's words, "For Mr. Muhammad's teachings really to resurrect American black people, Islam obviously had to grow,very big. And nowhere in America was such a single Temple potential available as in New York's five boroughs." </li>
                            <li class = "text-info">Thanks in large part to Malcolm's charisma and tireless recruiting, within the next five years membership in the Nation of Islam swells to 40,000 and supports 49 temples.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1955</p>
                        <ul>
                            <li class = "text-info">Malcolm X attends the first Conference of the Non-aligned Nations in Bandung, Indonesia.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1956</p>
                        <ul>
                            <li class = "text-info">Malcolm's future wife Betty Sanders becomes a member of the Harlem Temple and adopts the name "Betty X."</li>
                            <li class = "text-info">They will marry two years later, after Malcolm proposes by phone from a Detroit gas station, and take up residence in East Elmhurst, Queens.</li>
                          </ul>
                    </li>
                    
                    <li>
                        <p class = "year">1957</p>
                        <ul>
                            <li class = "text-info"><b>April 14:</b> New York Temple member Johnson Hinton is savagely beaten by police.</li>
                            <li class = "text-info">Alerted by other followers, Malcolm joins a contingent of Muslims at the 28th Precinct headquarters in Harlem, where he demands that Hinton receive medical attention.</li>
                            <li class = "text-info">Hinton is eventually taken by ambulance to a nearby hospital, but the Muslims refuse to disperse, which alarms police.</li>
                            <li class = "text-info">Satisfied that his demands have been met, Malcolm disperses the crowd with a wave of his hand.</li>
                            <li class = "text-info">He later sues New York City for police brutality and wins the largest settlement in its history.</li>
                            <li class = "text-info">Media coverage of the Hinton incident brings Malcolm national attention.</li>
                            <li class = "text-info">The FBI, which has kept a file on Malcolm since 1953, now considers him a "key figure" meriting significant surveillance.</li>
                            <li class = "text-info">Police harassment of Malcolm and his family escalates.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1958</p>
                        <ul>
                            <li class = "text-info">Malcolm and Betty X's first child, Attalah, is born.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1959</p>
                        <ul>
                            <li class = "text-info"><b>Spring-Summer:</b> Malcolm makes his first trips abroad, visiting Ghana, Sudan, Nigeria, Iran, Syria, Egypt, and the United Arab Republic; illness prevents him from traveling to Mecca.</li>
                            <li class = "text-info">Meets with President Gamal Abdel Nasser of Egypt.</li>
                            <br>
                            <li class = "text-info"><b>July 13:</b> New York television begins airing a five-part documentary by Mike Wallace entitled The Hate that Hate Produced, which Wallace calls "a study of the rise of black racism, of a call for black supremacy among a small but growing segment of the American Negro population."</li>
                            <li class = "text-info">Elijah Muhammad has been against participating in the program, but Malcolm talks him into it.</li>
                            <li class = "text-info">Despite its negative tone, the documentary spurs increased interest and growing membership in the Nation of Islam.</li>
                            <li class = "text-info">In Malcolm's words, "it seems that everywhere I went telephones were ringing."</li>
                            <li class = "text-info">But the Nation's higher profile alarms many in both the white community and the nascent civil rights movement.</li>
                        </ul>
                    </li>


                    <li>
                        <p class = "year">1960</p>
                        <ul>
                            <li class = "text-info">Malcolm establishes a newspaper Muhammad Speaks to promote the Nation of Islam's message.</li>
                            <li class = "text-info">The Nation becomes increasingly involved in a series of other successful business ventures, opening restaurants and grocery stores.</li>
                            <li class = "text-info">Despite initial resistance from Malcolm, who accuses him of being the white man's spy, black writer Alex Haley composes an article about the Nation of Islam entitled "Mr. Muhammad Speaks" for Reader's Digest, which both Malcolm and Elijah Muhammad compliment. </li>
                            <li class = "text-info">Haley later conducts a interview with Malcolm for Playboy magazine, which to Malcolm's surprise agrees to and then prints his answers verbatim.</li>
                            <li class = "text-info">Malcolm arranges for Fidel Castro and his entourage to stay at the Hotel Theresa after they are refused accommodation at a downtown hotel.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1961</p>
                        <ul>
                            <li class = "text-info">Elijah Muhammad, who has moved from Chicago to Phoenix for health reasons, makes Malcolm national representative of the Nation of Islam.</li>
                            <li class = "text-info">This creates resentment among Muhammad's inner circle who do not want Malcolm to be the next leader.</li>
                            <li class = "text-info">Malcolm is increasingly asked to lecture on college campuses (eventually he will trail only Barry Goldwater in popularity as a speaker there) and participate in television and radio debates.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1962</p>
                        <ul>
                            <li class = "text-info"><b>April 27:</b> An altercation leads to police entering the Los Angeles Temple and killing its unarmed secretary, Ronald Stokes. </li>
                            <li class = "text-info">"They're going to pay for it," Malcolm declares, and goes to Los Angeles to eulogize Stokes at a funeral attended by 2,000 people. </li>
                            <li class = "text-info">He says the police shot "innocent unarmed Black men in cold blood" and urges action.</li>
                            <li class = "text-info">An all-white coroner's jury deliberates about Stokes' killing for 23 minutes and terms it "justifiable homicide."</li>
                            <li class = "text-info">By contrast, 14 Nation of Islam members are indicted for assault in the incident and 11 are found guilty.</li>
                            <li class = "text-info">Later this year, Malcolm confirms that Elijah Muhammad has engaged in repeated adultery and had children with at least three of his young secretaries.</li>
                            <li class = "text-info">"I felt almost out of my mind," Malcolm says.</li>
                            <li class = "text-info">Herbert Muhammad asks Muhammad Speaks to minimize coverage of Malcolm X.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1963</p>
                        <ul>
                            <li class = "text-info">Malcolm begins work on his autobiography with Haley, making two-or-three hour visits to the writer's studio in Greenwich Village. </li>
                            <li class = "text-info">Although, in Haley's words, "We got off to a very poor start," eventually Malcolm warms to the project and begins to share the details of his life. </li>
                            <br>
                            <li class = "text-info"><b>April:</b> Malcolm flies to Phoenix with Elijah Muhammad's son Wallace to confront the Nation of Islam's leader. </li>
                            <li class = "text-info">The three men agree that Muhammad's behavior will be defended by likening it to that of several Old Testament prophets. </li>
                            <li class = "text-info">But when Malcolm describes the idea to several other Nation of Islam ministers, he is accused of inflaming the situation.</li>
                            <li class = "text-info">The next month Malcolm writes a letter of apology to Muhammad, but relations between them continue to cool.</li>
                            <br>
                            <li class = "text-info"><b>August 28:</b> Malcolm observes the March on Washington, which he calls a "farce."</li>
                            <li class = "text-info">Malcolm claims the demonstration was "run by whites in front of a statue of a president who has been dead for a hundred years and who didn't like us when he was alive."</li>
                            <br>
                            <li class = "text-info"><b>December 1:</b> Just a few days after President John F. Kennedy has been assassinated, Malcolm speaks at a Nation of Islam rally in New York and, in response to a question, describes the foul play that the United States has committed around the world and states that Kennedy's slaying is "a case of chickens coming home to roost." </li>
                            <li class = "text-info">Three days later, Elijah Muhammad, who had ordered Malcolm not to comment on the assassination, responds by silencing him for 90 days, during which time Malcolm is forbidden to teach or talk to the press.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1964</p>
                        <ul>
                            <li class = "text-info"><b>January 6:</b> Malcolm goes to Phoenix to meet with Elijah Muhammad, who orders him to "put out the fire you've started" about the leader's adultery.</li>
                            <li class = "text-info">Malcolm is also removed as the Nation's national representative and as minister of the Harlem Temple No. 7.</li>
                            <br>
                            <li class = "text-info"><b>January 15:</b> Malcolm and his family spend a week at boxer Cassius Clay's Miami compound. </li>
                            <li class = "text-info">Clay, though not yet a Muslim, seeks guidance as he prepares for a fight against Sonny Liston. </li>
                            <li class = "text-info">After this visit, tensions increase between Malcolm and Elijah Muhammad.</li>
                            <li class = "text-info">Cassius Clay becomes a member of the Nation of Islam and is re-named Muhammad Ali at the Nation's annual convention; Malcolm is not invited.</li>
                            <br>
                            <li class = "text-info"><b>March:</b> Suspended "indefinitely" by the Nation of Islam, Malcolm announces plans to form his own organization called "Muslim Mosque Incorporated."</li>
                            <li class = "text-info">The Nation of Islam responds by requesting, via certified mail, that he surrender all its property, including Malcolm's house in Queens. </li>
                            <li class = "text-info">Malcolm predicts that Black Muslim leaders will murder him because "I know where the bodies are buried."</li>
                            <li class = "text-info">While in Washington to observe a Senate filibuster against the Civil Rights Bill, Malcolm has a chance meeting with Martin Luther King Jr. and a photographer snaps the only picture ever taken of the two men together.</li>
                            <br>
                            <li class = "text-info"><b>April:</b> Malcolm delivers his famous election year "Ballot or the Bullet" speech.</li>
                            <li class = "text-info">He leaves for a five-week tour of Egypt, Lebanon, Liberia, Senegal, Nigeria, Ghana, and Saudi Arabia, where he makes a pilgrimage to Mecca.</li>
                            <li class = "text-info">He receives a new Islamic name: El-Hajj Malik El-Shabazz, as well as expresses a somewhat different attitude about race.</li>
                            <li class = "text-info">In Mecca, Malcolm writes, he witnessed "pilgrims of all colors from all parts of this earth displaying a spirit of unity and brotherhood like I've never seen before."</li>
                            <li class = "text-info">While still determined to bring charges for mistreatment of African Americans against the United States in the United Nations, Malcolm opines that studying Islam might cause white Americans to turn away from their racism.</li>
                            <br>
                            <li class = "text-info"><b>Summer-Fall:</b> Although celebrated as a leader abroad, Malcolm finds himself under increased attack at home.</li>
                            <li class = "text-info">The Nation of Islam begins eviction proceedings against him, his brother Philbert denounces him, and his life is threatened. </li>
                            <li class = "text-info">Malcolm retaliates by making repeated public reference to Elijah Muhammad's adultery. </li>
                            <li class = "text-info">Malcolm also forms the Organization of Afro-American Unity (OAAU), reflecting a growing political agenda, and spends nearly five months in Africa visiting heads of state and lobbying for his U.N. plan.</li>
                            <br>
                            <li class = "text-info"><b>Winter:</b> Malcolm returns briefly to America, then flies to England to participate in a debate at Oxford University.</li>
                            <li class = "text-info">He continues to speak at OAAU rallies and publicly supports the Mississippi Freedom Democratic Party. </li>
                            <li class = "text-info">Louise Little (Malcolm's Mother) is finally released from the Michigan mental hospital.</li>
                        </ul>
                    </li>

                    <li>
                        <p class = "year">1965</p>
                        <ul>
                            <li class = "text-info"><b>January:</b> Malcolm flies to Los Angeles to meet with Gladys Towles Roots and two Nation of Islam secretaries who are filing paternity suits against Elijah Muhammad.</li>
                            <br>
                            <li class = "text-info"><b>February 4:</b> Malcolm speaks in Selma, Alabama, at the invitation of the Student Non-Violent Coordinating Committee. He flies to London the next day and is subsequently refused entry into France.</li>
                            <br>
                            <li class = "text-info"><b>February 13:</b> Malcolm returns from London. </li>
                            <br>
                            <li class = "text-info"><b>February 14:</b> Malcolm's home in East Elmhurst is firebombed Malcolm X says that it is "upon the orders of Elijah Muhammad." His family is evicted four days later. In Alex Haley's words, "What I was seeing was a man who was valiant beyond belief, whose structural world was tottering, and he was trying to hold it together."</li>
                            <br>
                            <li class = "text-info"><b>February 21:</b> Malcolm X is assassinated while speaking at an OAAU rally in Harlem; three members of the Nation of Islam are later convicted despite the fact that the assailant apprehended at the scene Talmadge Hayer insisted that his two co-defendants are innocent.</li>
                            <br>
                            <li class = "text-info"><b>February 27:</b> Actor Ossie Davis leads the funeral service for Malcolm X; 1500 people attend. He is buried at Ferncliff Cemetery in Hartsdale, New York. </li>
                            <li class = "text-info">Later that year, The Autobiography of Malcolm X is published, and Betty Shabazz, who was pregnant at the time of Malcolm's murder, gives birth to his last two daughters.</li>
                        </ul>
                    </li>

                    
                </ul>
            </div>

            <div id ="remarks-div">
                <h2>
                    You can read more about this incredible man from 
                    <a class = "link" id ="tribute-link" target = "_blank" href="https://en.wikipedia.org/wiki/Malcolm_X#:~:text=Malcolm%20X%20(born%20Malcolm%20Little,during%20the%20civil%20rights%20movement.">
                        here</a>.
                </h2>
            </div>
        </main>

        <footer class = "text-info">
            <hr>
            <p id="footer">
                Copyright © 
                <a  class = "link" id ="main-reference" href ="https://www.pbs.org/wgbh/americanexperience/features/malcolmx-timeline-malcolm-xs-life/">
                    One of the sources
                </a>
            </p>
        </footer>

    </body>
</html>
